{
  "name": "github-spectrum",
  "version": "1.0.5",
  "description": "colors from `github/linguist` in many formats",
  "main": "index.js",
  "repository": {
      "type": "git",
      "url": "git+https://github.com/dzhurley/github-spectrum.git"
  },
  "scripts": {
    "build": "node build.js",
    "install": "npm run build"
  },
  "keywords": [
    "color",
    "linguist",
    "github",
    "rgba",
    "hex",
    "rgb",
    "hsl",
    "language"
  ],
  "author": "dzhurley",
  "license": "MIT",
  "dependencies": {
    "colorcolor": "^1.1.1",
    "js-yaml": "^3.6.1"
  }
}
